# lazada-server

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  nginx.conf  pom.xml  redeploy_be.sh
src/main/java/com/example/comlazadserver/: Application.java
src/main/java/com/example/comlazadserver/config/: AwsConfig.java  WebConfig.java
src/main/java/com/example/comlazadserver/constants/: AppConstants.java
src/main/java/com/example/comlazadserver/controller/: AdminApi.java  AuthenApi.java  CategoryApi.java  FileController.java  ProductApi.java  ProductController.java  UserController.java
src/main/java/com/example/comlazadserver/dto/: AccountReq.java  AccountRes.java  AuthenRequest.java  AuthenResponse.java  BaseResponse.java  PageProductRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/comlazadserver/entity/: Category.java  Product.java  User.java
src/main/java/com/example/comlazadserver/exceptional/: BussinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/comlazadserver/filter/: JwtFilter.java
src/main/java/com/example/comlazadserver/mapper/: ProductMapper.java
src/main/java/com/example/comlazadserver/repository/: CategoryRepository.java  ProductPaginationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/comlazadserver/service/: AccountService.java  JwtService.java  ProductService.java  S3Service.java
src/main/java/com/example/comlazadserver/utils/: PasswordValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/images/: Product_0bd9a42a-aa3d-4d38-ae00-b3b7f4db0319  Product_1def88de-b778-443f-9b02-11cc6378be1e
src/test/java/com/example/comlazadserver/: ApplicationTests.java
