server.port=8081
#spring.datasource.url=jdbc:postgresql://103.27.239.229:5432/lazada
spring.datasource.url=jdbc:postgresql://localhost:5432/lazada
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#run local
#server.ssl.key-store=/app/keystore.p12
#server.ssl.key-store-password=adminlazada
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

#run on server this command để gen key ssl

#keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore /root/keystore.p12 -validity 3650
