server.port=8081
spring.datasource.url=jdbc:postgresql://52.62.99.94:5432/lazada
spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.url=jdbc:postgresql://localhost:5432/lazada
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# comment ssl run local
#server.ssl.key-store=/app/keystore.p12
#server.ssl.key-store-password=adminlazada
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

server.ssl.enabled=false
server.forward-headers-strategy=framework
#run on server this command để gen key ssl

#sudo keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore /root/keystore.p12 -storepass adminlazada -keypass adminlazada -validity 3650 -dname "CN=Nguyen Duc My, OU=dev team, O=myn, L=Hanoi, ST=Hanoi, C=VN"


#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs     
springdoc.info.title=Lazada              
springdoc.info.version=v1

aws.region=ap-southeast-2
aws.bucket.name=mylazada
aws.access.key=${ACCESS_KEY_ID}
aws.secret.key=${SECRET_KEY}

